{
  "name": "MoveDefense — Driver Log",
  "short_name": "MoveDefense",
  "description": "One-driver activity logger — capture stops, arrivals and departures, and produce a printable record.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04060C",
  "theme_color": "#04060C",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Log a stop",
      "short_name": "Log stop",
      "description": "Open the logger to record an arrival or departure",
      "url": "/?do=log",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Trip & mileage sheet",
      "short_name": "Sheet",
      "description": "View and print your trip & mileage record",
      "url": "/?do=export",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fuel log",
      "short_name": "Fuel",
      "description": "Open your fuel log",
      "url": "/?do=fuel",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
