{
  "name": "MoveDefense — Driver Log",
  "short_name": "MoveDefense",
  "description": "One-driver activity logger — capture stops, arrivals and departures, and produce a printable record.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04060C",
  "theme_color": "#04060C",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
